SPRING_APPLICATION_NAME=taskmanagementapp
#DB Connectivity
SPRING_LIQUIBASE_CHANGE_LOG=/db/changelog/db.changelog-master.yaml
#adjust all of the below settings of this section for your DB if needed
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_URL=jdbc:mysql://host.docker.internal:3307/facio_db?serverTimeZone=UTC
SPRING_DATASOURCE_USERNAME=facio_user
SPRING_DATASOURCE_PASSWORD=facio_pass
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=TRUE
#Security
JWT_ACTION_EXPIRATION=600000
JWT_ACCESS_EXPIRATION=900000
JWT_REFRESH_EXPIRATION=604800000
JWT_SECRET=your_best_jwt_secret #change to your JWT secret for tokens (can be anything if long enough)
#Email Service
RESEND_API_KEY=your_resend_api_key
#domained email for resend looks like ANY_NAME@YOUR_DOMAIN
MAIL=your_domained_email
#Dropbox
DROPBOX_REFRESH_TOKEN=your_dropbox_refresh_token
DROPBOX_KEY=your_dropbox_key
DROPBOX_SECRET=your_dropbox_refresh_secret
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=5MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=25MB
#HTTP Paths
SERVER_PATH=http://localhost:8080
